VITE_SUPABASE_PROJECT_ID="vxohmauydonsetwznhcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4b2htYXV5ZG9uc2V0d3puaGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTE2NDksImV4cCI6MjA3MzM2NzY0OX0.sJHDHat3TTUxKQvqbIzUEKiwgTaCyrmbXZH4TxbZNj0"
VITE_SUPABASE_URL="https://vxohmauydonsetwznhcn.supabase.co"
